---
title: Basic Usage 
--- 
<script> 
    import Callout from '$lib/components/Callout.svelte'
    import { CldImage } from 'svelte-cloudinary'
</script> 

# Getting Started with CldImage 

The CldImage component provides an easy way to deliver images from Cloudinary with the same experience you'd expect inside of a Next.js app.

With it comes access to more advanced features like dynamic cropping, background removal, overlays, and other Cloudinary transformations.

As CldImage is a wrapper around the Next.js Image component, you also gain access to all built-in Image component features will work out-of-the-box like [Responsive Sizing](https://next-cloudinary.spacejelly.dev/guides/responsive-images).


## Basic Usage 

The basic required props include width, height, src, and alt:

```js
    import { CldImage } from 'next-cloudinary';
 
    <CldImage
      width="960"
      height="600"
      src="<Public ID>"
      sizes="100vw"
      alt="Description of my image"
    />
```


The sizes prop is optional, but recommended for [Responsive Sizing.](https://next-cloudinary.spacejelly.dev/guides/responsive-images)

HERE IS AN IMAGE

The `src` property takes in a Cloudinary Public ID which includes the folder path along with the ID of the image itself.

## Transformations 

You can further take advantage of Cloudinary features like background removal and overlays by adding additional props:

```js 
<CldImage
  width="1200"
  height="1200"
  src="<Public ID>"
  crop="thumb"
  removeBackground
  tint="70:blue:green:purple"
  underlay="<Public ID>"
  sizes="100vw"
  alt="Description of my image"
/>
```
HERE IT GOES ANOTHER IMAGE

## Using Cloudinary URLs 

If using a full Cloudinary URL, you might already have transformations applied to your image.

To preserve those transformations, you can apply the `preserveTransformations` property:

```js 
<CldImage
  width="600"
  height="600"
  src="<Cloudinary URL>"
  preserveTransformations
  alt="Description of my image"
/>
```
