/* Write your global styles here, in PostCSS syntax */
@import '/one-light.prism.css';

@tailwind base;
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	main {
		flex-grow: 1;
	}

	h2 {
		padding-bottom: 0.5rem;
		margin-bottom: 1rem;
	}

	p {
		margin-bottom: 1.5rem;

    }
	p:last-child {
        margin-bottom: 0;
    }

	pre {
		display: grid;
	}
}

@tailwind components;

@tailwind utilities;

.cldbutton {
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #ff5050;
    padding: 0.6em 1.2em;
    border: none;
    border-radius: 999px;
}
