---
title: CldImage/Examples
order: 3
---
<script>
import ImageGrid from '$lib/components/ImageGrid.svelte';
import Callout from '$lib/components/Callout.svelte'
import { CldImage } from 'svelte-cloudinary'
</script>


<svelte:head>
  <title>CldImage Examples - Svelte Cloudinary</title>
  <meta name="og:title" content="CldImage Examples - Svelte Cloudinary" />
  <meta name="og:url" content={`https://svelte-cloudinary.vercel.app/components/cldimage/examples`} />
</svelte:head>


# CldImage Examples

## Effects

<ImageGrid>
<li>
    <CldImage
      width={960}
      height={600}
      src={`images/turtle`}
      sizes="(max-width: 480px) 100vw, 50vw"
      removeBackground
      alt=""
    />

    ### Background Removal

```jsx
removeBackground
```

<Callout emoji={false}>
Background removal requires the <a href="https://cloudinary.com/documentation/cloudinary_ai_background_removal_addon">Cloudinary AI Background Removal</a> Add-On
</Callout>
  </li>
  <li>
<CldImage
  width={960}
  height={600}
  src="images/turtle"
  sizes="(max-width: 480px) 100vw, 50vw"
  zoompan="loop"
  alt=""
/>

### Zoom &amp; Pan

```jsx
zoompan="loop"
```
  </li>
  <li>
<CldImage
  width={960}
  height={600}
  src="images/turtle"
  sizes="(max-width: 480px) 100vw, 50vw"
  blur="1200"
  alt=""
/>

### Blur

```jsx
blur="1200"
```
  </li>
  <li>
<CldImage
  width={960}
  height={600}
  src="images/turtle"
  sizes="(max-width: 480px) 100vw, 50vw"
  pixelate
  alt=""
/>

### Pixelate

```jsx
pixelate
```
</li>
<li>
<CldImage
  width={960}
  height={600}
  src="images/turtle"
  sizes="(max-width: 480px) 100vw, 50vw"
  grayscale
  alt=""
/>

### Grayscale

```jsx
grayscale
```
</li>
<li>
<CldImage
  width={960}
  height={600}
  src="images/turtle"
  sizes="(max-width: 480px) 100vw, 50vw"
  tint="equalize:80:blue:blueviolet"
  alt=""
/>

### Tint

```jsx
tint="equalize:80:blue:blueviolet"
```
</li>
<li>
<CldImage
  width={960}
  height={600}
  src="images/turtle"
  opacity="50"
  alt=""
/>

### Opacity

```jsx
opacity="50"
```
</li>
<li>
<CldImage
  width={960}
  height={600}
  src="images/turtle"
  shear="40:0"
  alt=""
/>

### Shear

```jsx
shear="40:0"
```
</li>
<li>
<CldImage
  width={960}
  height={600}
  src="images/turtle"
  border="40px_solid_purple"
  alt=""
/>

### Border

```jsx
border="40px_solid_purple"
```
</li>
<li>
<CldImage
  width={960}
  height={600}
  src="images/turtle"
  background="blue"
  removeBackground
  alt=""
/>

### Background

```jsx
removeBackground
background="blue"
```
</li>
<li>
<CldImage
  width={960}
  height={600}
  src="images/turtle"
  trim
  alt=""
/>

### Trim

```jsx
trim
```
</li>
<li>
<CldImage
  width={960}
  height={600}
  src={`images/turtle`}
  effects={[
    {
      background: 'green'
    },
    {
      gradientFade: true
    },
    {
      gradientFade: 'symetric,x_0.5'
    }
  ]}
  alt=""
/>

### Multiple Effects

```jsx
effects={[
  {
    background: 'green'
  },
  {
    gradientFade: true
  },
  {
    gradientFade: 'symetric,x_0.5'
  }
]}
```
</li>
</ImageGrid>


## Cropping

<ImageGrid>
<li>
<CldImage
  width={600}
  height="900"
  src="images/woman-headphones"
  sizes="(max-width: 480px) 100vw, 50vw"
  crop="thumb"
  gravity="auto"
  alt=""
/>

### Original

</li>
<li>
<CldImage
  width={600}
  height={600}
  src="images/woman-headphones"
  sizes="(max-width: 480px) 100vw, 50vw"
  crop="thumb"
  gravity="auto"
  alt=""
/>

### Thumbnail with Auto Gravity

```jsx
crop="thumb"
gravity="auto"
```
</li>
<li>
<CldImage
  width={600}
  height={600}
  src="images/turtle"
  sizes="(max-width: 480px) 100vw, 50vw"
  crop="thumb"
  gravity="faces"
  alt=""
/>

### Thumbnail with Faces Gravity

```jsx
crop="thumb"
gravity="faces"
```
</li>
<li>
<CldImage
  width={600}
  height={600}
  src="images/turtle"
  sizes="(max-width: 480px) 100vw, 50vw"
  crop="thumb"
  gravity="faces"
  zoom="0.5"
  alt=""
/>

### Thumbnail with Faces Gravity and Zoom

```jsx
crop="thumb"
gravity="faces"
zoom="0.5"
```
</li>
</ImageGrid>

## Image Overlays
<ImageGrid>
  <li>
    <CldImage
      width={960}
      height={600}
      src={`images/turtle`}
      sizes="(max-width: 480px) 100vw, 50vw"
      overlays={[{
        publicId: `images/earth`,
        position: {
          x: 50,
          y: 50,
          gravity: 'north_west',
        },
        effects: [
          {
            crop: 'fill',
            gravity: 'auto',
            width: 500,
            height: 500
          }
        ]
      }]}
      alt=""
    />

    ### Overlay Image by Public ID

```jsx
overlays={[{
  publicId: `images/earth`,
  position: {
    x: 10,
    y: 10,
    gravity: 'north_west',
  },
  effects: [
    {
      crop: 'fill',
      gravity: 'auto',
      width: 500,
      height: 500
    }
  ]
}]}
```
  </li>
  <li>
    <CldImage
      width={960}
      height={600}
      crop="fill"
      src={`images/white`}
      colorize="100,co_darkviolet"
      overlays={[{
        publicId: `images/earth`,
        effects: [
          {
            crop: 'fill',
            gravity: 'auto',
            width: 960,
            height: 600
          }
        ],
        appliedEffects: [
          {
            multiply: true
          }
        ]
      }]}
      alt=""
    />

    ### Overlay with Multiply Effect

```jsx
overlays={[{
  publicId: `images/earth`,
  effects: [
    {
      crop: 'fill',
      gravity: 'auto',
      width: 960,
      height: 600
    }
  ],
  appliedEffects: [
    {
      multiply: true
    }
  ]
}]}
```
  </li>
  <li>
    <CldImage
      width={960}
      height={600}
      crop="fill"
      src={`images/white`}
      colorize="100,co_darkviolet"
      overlays={[{
        publicId: `images/earth`,
        effects: [
          {
            crop: 'fill',
            gravity: 'auto',
            width: 960,
            height: 600
          }
        ],
        appliedEffects: [
          {
            screen: true
          }
        ]
      }]}
      sizes="(max-width: 480px) 100vw, 50vw"
      alt=""
    />

    ### Overlay with Screen Effect

```jsx
overlays={[{
  publicId: `images/earth`,
  effects: [
    {
      crop: 'fill',
      gravity: 'auto',
      width: 960,
      height: 600
    }
  ],
  appliedEffects: [
    {
      screen: true
    }
  ]
}]}
```
  </li>
  <li>
    <CldImage
      width={960}
      height={600}
      crop="fill"
      src={`images/white`}
      colorize="100,co_darkviolet"
      overlays={[{
        publicId: `images/earth`,
        effects: [
          {
            crop: 'fill',
            gravity: 'auto',
            width: 960,
            height: 600
          }
        ],
        appliedEffects: [
          {
            overlay: true
          }
        ]
      }]}
      sizes="(max-width: 480px) 100vw, 50vw"
      alt=""
    />

    ### Overlay with Overlay Effect

```jsx
overlays={[{
  publicId: `images/earth`,
  effects: [
    {
      crop: 'fill',
      gravity: 'auto',
      width: 960,
      height: 600
    }
  ],
  appliedEffects: [
    {
      overlay: true
    }
  ]
}]}
```
  </li>
</ImageGrid>

## Text Overlays

<ImageGrid>
<li>
<CldImage
  width="1335"
  height="891"
  src={`images/galaxy`}
  sizes="(max-width: 480px) 100vw, 50vw"
  blur="2000"
  brightness="300"
  text="Cool Beans"
  alt=""
/>

### Text Overlay with text prop

```jsx
text="Cool Beans"
```
</li>
<li>
<CldImage
  width="1335"
  height="891"
  src={`images/galaxy`}
  sizes="(max-width: 480px) 100vw, 50vw"
  blur="2000"
  brightness="300"
  overlays={[{
    text: 'Cool Beans'
  }]}
  alt=""
/>

### Text Overlay with text string

```jsx
overlays={[{
  text: 'Cool Beans'
}]}
```
</li>
<li>
<CldImage
  width="1335"
  height="891"
  src={`images/sneakers`}
  sizes="(max-width: 480px) 100vw, 50vw"
  overlays={[{
    width: 2670 - 20,
    crop: 'fit',
    position: {
      x: 140,
      y: 140,
      angle: -20,
      gravity: 'south_east',
    },
    text: {
      color: 'blueviolet',
      fontFamily: 'Source Sans Pro',
      fontSize: 160,
      fontWeight: 'bold',
      textDecoration: 'underline',
      letterSpacing: 14,
      text: 'Cool Beans'
    }
  }]}
  alt=""
/>

### Text Overlay with overlay configuration

```jsx
overlays={[{
  width: 2670 - 20,
  crop: 'fit',
  position: {
    x: 10,
    y: 10,
    gravity: 'north_west',
  },
  text: {
    color: 'blueviolet',
    fontFamily: 'Source Sans Pro',
    fontSize: 160,
    fontWeight: 'bold',
    textDecoration: 'underline',
    letterSpacing: 14,
    text: 'Cool Beans'
  }
}]}
```
</li>
<li>
<CldImage
  width="1335"
  height="891"
  src={`images/galaxy`}
  sizes="(max-width: 480px) 100vw, 50vw"
  overlays={[{
    text: {
      color: 'white',
      fontFamily: 'Source Sans Pro',
      fontSize: 160,
      fontWeight: 'bold',
      text: 'Cool Beans'
    },
    effects: [
      {
        shear: '40:0',
        opacity: 50
      }
    ]
  }]}
  alt=""
/>

### Text Overlay with Effects

```jsx
overlays={[{
  text: {
    color: 'white',
    fontFamily: 'Source Sans Pro',
    fontSize: 160,
    fontWeight: 'bold',
    text: 'Cool Beans'
  },
  effects: [
    {
      shear: '40:0',
      opacity: 50
    }
  ]
}]}
```
</li>
</ImageGrid>


## Other

<ImageGrid>
<li>
<CldImage
  width={960}
  height={600}
  src="images/turtle"
  sizes="(max-width: 480px) 100vw, 50vw"
  transformations={[
    'svelte-cloudinary-named-transformation'
  ]}
  alt=""
/>

### Named Transformations

```jsx
transformations={[
  'svelte-cloudinary-named-transformation'
]}
```
</li>
<li>
<CldImage
  width={960}
  height={600}
  src="images/turtle"
  rawTransformations={['c_crop,h_359,w_517,x_1200,y_100/c_scale,h_359,w_517/f_auto,q_auto']}
  sizes="(max-width: 480px) 100vw, 50vw"
  alt=""
/>

### Raw Transformations

```jsx
rawTransformations={[
  // Example from Cloudinary Media Editor widget
  'c_crop,h_359,w_517,x_1483,y_0/c_scale,h_359,w_517/f_auto,q_auto'
]}
```
</li>
<li>
<CldImage
  width={960}
  height={600}
  src={`https://res.cloudinary.com/${import.meta.env.VITE_PUBLIC_CLOUDINARY_CLOUD_NAME}/image/upload/c_fill,h_300,w_250/e_blur:1000/v1/images/turtle`}
  preserveTransformations
  tint="equalize:80:blue:blueviolet"
  sizes="(max-width: 480px) 100vw, 50vw"
  alt=""
/>

### Preserve Transformations

```jsx
src={`https://res.cloudinary.com/<Cloud Name>/image/upload/c_fill,h_300,w_250/e_blur:1000/v1/<Public ID>`}
preserveTransformations
tint="equalize:80:blue:blueviolet"
```
</li>
</ImageGrid>
